# pm-web-panel

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.pipeline  LICENSE  README.md  build.gradle.kts  config.yml  docker-compose.yml  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: deploy.yml  docker-image.yml  docker-readme.yml
.run/: Run Server (DEV).run.xml  Run client (DEV).run.xml  Run client DEV (_8690).run.xml  Run client DEV (_8691).run.xml  Run server DEV (_8690).run.xml
app-backend/: pom.xml
app-backend/src/main/java/pl/miloszgilga/pmwp/: AppConfig.java  ApplicationEntrypoint.java  Main.java
app-backend/src/main/java/pl/miloszgilga/pmwp/config/: WebConfig.java
app-backend/src/main/java/pl/miloszgilga/pmwp/exception/: GlobalExceptionHandler.java
app-backend/src/main/java/pl/miloszgilga/pmwp/security/: SecurityConfig.java
app-backend/src/main/resources/: application-dev.yml  application.yml
app-backend/src/test/java/pl/miloszgilga/pmwp/: ApplicationEntrypointTests.java
app-backend/src/test/resources/: application.yml
app-frontend/: .eslintrc.json  index.html  package.json  pom.xml  vite.config.ts
app-frontend/src/component/: index.ts
app-frontend/src/util/: mui-theme-supplier.tsx
docker/: README.md  entrypoint
gradle/: libs.versions.toml
pwp-backend/: build.gradle.kts
pwp-backend/src/main/java/pl/miloszgilga/pmwp/: Main.java
pwp-backend/src/main/java/pl/miloszgilga/pwp/backend/: PwpBackendEntrypoint.java
pwp-backend/src/main/java/pl/miloszgilga/pwp/backend/rest/actuator/: ActuatorController.java
pwp-backend/src/main/java/pl/miloszgilga/pwp/backend/rest/actuator/dto/: ActuatorResDto.java
pwp-backend/src/main/java/pl/miloszgilga/pwp/backend/server/: HttpContextHandler.java  HttpServer.java  JaxRsHttpContextHandler.java  NoBodyErrorHandler.java  SpaHttpContextHandler.java
pwp-backend/src/main/resources/: logback.xml
pwp-frontend/: .env.development  build.gradle.kts  package.json
pwp-frontend/src/: index.tsx
pwp-frontend/src/component/: app-footer.tsx  app-header.tsx  suspense-fallback.tsx
pwp-frontend/src/page/: login-page.tsx  not-found-page.tsx  root-page.tsx
pwp-frontend/src/router/: app-router.tsx  main-layout.tsx
pwp-frontend/src/util/: mui-theme-supplier.tsx
