FROM eclipse-temurin:17-jre-alpine

ENV BUILD_DIR=/docker
ENV ENTRY_DIR=/app/pm-web-panel
ENV JAR_NAME=pm-web-panel.jar

WORKDIR $ENTRY_DIR

RUN addgroup -S pmwpgroup && \
    adduser -S pmwpuser -G pmwpgroup

# copy pre-build jar file from CI/CD build task
COPY --chown=pmwpuser:pmwpgroup $BUILD_DIR/$JAR_NAME $ENTRY_DIR/$JAR_NAME
COPY $BUILD_DIR/entrypoint $ENTRY_DIR/entrypoint

RUN sed -i \
  -e "s/\$JAR_NAME/$JAR_NAME/g" \
  entrypoint

RUN chmod +x entrypoint && \
    chown pmwpuser:pmwpgroup entrypoint

LABEL maintainer="Miłosz Gilga <miloszgilga@gmail.com>"

EXPOSE 8080

USER pmwpuser

ENTRYPOINT [ "./entrypoint" ]
