<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.miloszgilga</groupId>
  <artifactId>pm-web-panel</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <!-- frontend must be first int package execution stages -->
    <module>app-frontend</module>
    <module>app-backend</module>
  </modules>

  <properties>
    <!-- dependency versions -->
    <sqlite-jdbc.version>3.49.0.0</sqlite-jdbc.version>
    <lombok.version>1.18.34</lombok.version>
    <javalin.version>6.5.0</javalin.version>
    <jackson.version>2.17.2</jackson.version>
    <logback.version>1.5.18</logback.version>
    <snake-yaml.version>2.4</snake-yaml.version>
    <!-- configuration -->
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-frontend-plugin.version>1.15.1</maven-frontend-plugin.version>
    <maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
    <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
    <frontend-output-dir>target/dist</frontend-output-dir>
    <java.version>17</java.version>
    <node.version>v22.14.0</node.version>
    <yarn.version>v1.22.22</yarn.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>${javalin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <!-- Clean .bin executable JAR file directory -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.bin</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
